# security

./: pom.xml
security-app/: pom.xml
security-app/src/main/java/com/xhj/securityapp/: SecurityAppApplication.java
security-app/src/main/resources/: application.yml
security-browser/: pom.xml
security-browser/src/main/java/com/xhj/borowser/: SecurityBrowserApplication.java
security-browser/src/main/java/com/xhj/sercurity/browser/: BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailsServiceImpl.java
security-browser/src/main/java/com/xhj/sercurity/browser/authentication/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
security-browser/src/main/java/com/xhj/sercurity/browser/support/: SimpleResponse.java
security-browser/src/main/resources/: application.yml
security-browser/src/main/resources/resources/: login.html
security-core/: pom.xml
security-core/src/main/java/com/xhj/security/core/: BrowserProperties.java  SecurityCoreConfig.java  SecurityProperties.java
security-core/src/main/java/com/xhj/security/core/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationToken.java
security-core/src/main/java/com/xhj/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  SecurityProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java  securityCoreConfig.java
security-core/src/main/java/com/xhj/security/core/validate/code/: ImageCode.java  ImageCodeGenerator.java  SmsCodeFilter.java  ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeFilter1.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java
security-core/src/main/java/com/xhj/security/core/validate/code/image/: ImageCode.java  ImageCodeGenerator.java  ImageCodeProcessor.java
security-core/src/main/java/com/xhj/security/core/validate/code/impl/: AbstractValidateCodeProcessor.java
security-core/src/main/java/com/xhj/security/core/validate/code/sms/: DefaultSmsCodeSender.java  SmsCodeGenerator.java  SmsCodeProcessor.java  SmsCodeSender.java
security-core/src/main/java/com/xhj/securitycore/: SecurityCoreApplication.java
security-core/src/main/resources/: application.yml
security-demo/: pom.xml
security-demo/src/main/java/com/xhj/: BrowserSecurityConfig.java  MyUserDetailsServiceImpl.java  SecurityDemoApplication.java
security-demo/src/main/java/com/xhj/aspect/: TimeAspect.java
security-demo/src/main/java/com/xhj/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
security-demo/src/main/java/com/xhj/code/: DemoImageCodeGenertor.java
security-demo/src/main/java/com/xhj/config/: WebConfig.java
security-demo/src/main/java/com/xhj/controller/: ControllerExceptionHandler.java  DemoController.java  FileController.java  UserController.java
security-demo/src/main/java/com/xhj/dto/: FileInfo.java  User.java  UserQueryCondition.java
security-demo/src/main/java/com/xhj/exception/: UserNotExistException.java
security-demo/src/main/java/com/xhj/filter/: TimeFilter.java
security-demo/src/main/java/com/xhj/interceptor/: TimeInterceptor.java
security-demo/src/main/java/com/xhj/securitydemo/: SecurityDemoApplication.java
security-demo/src/main/java/com/xhj/service/: HelloService.java
security-demo/src/main/java/com/xhj/validator/: MyConstraint.java  (+1 more)
security-demo/src/main/resources/: application.yml
security-demo/src/main/resources/resources/error/: 404.html
(+2 files in other folders)
