<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>security-browser</artifactId>

    <parent>
        <artifactId>security</artifactId>
        <groupId>com.xhj</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../security</relativePath>
    </parent>


   <dependencies>
       <!--引用security-core模块-->
       <dependency>
           <groupId>com.xhj</groupId>
           <artifactId>security-core</artifactId>
           <version>${security.version}</version>
       </dependency>
        <!--spring session-->
       <dependency>
           <groupId>org.springframework.session</groupId>
           <artifactId>spring-session</artifactId>
       </dependency>

   </dependencies>

</project>